launch_status failed=0 1598593827000000000
launch_status broken=1 1598593827000000000
launch_status passed=6 1598593827000000000
launch_status skipped=0 1598593827000000000
launch_status unknown=0 1598593827000000000
launch_time duration=3200 1598593827000000000
launch_time min_duration=3 1598593827000000000
launch_time max_duration=2004 1598593827000000000
launch_time sum_duration=3045 1598593827000000000
launch_problems test_defects=1 1598593827000000000
launch_retries retries=0 1598593827000000000
launch_retries run=7 1598593827000000000
