launch_status failed=1 1601527600000000000
launch_status broken=1 1601527600000000000
launch_status passed=5 1601527600000000000
launch_status skipped=0 1601527600000000000
launch_status unknown=0 1601527600000000000
launch_time duration=1207 1601527600000000000
launch_time min_duration=3 1601527600000000000
launch_time max_duration=1007 1601527600000000000
launch_time sum_duration=1046 1601527600000000000
launch_problems product_defects=1 1601527600000000000
launch_problems test_defects=1 1601527600000000000
launch_retries retries=0 1601527600000000000
launch_retries run=7 1601527600000000000
